<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<body>

    <header>
        <h1>Weather Dashboard</h1>
    </header>


    <section class="weather-container">

        <section class="col-sm-8">
            <div class="row ml-2 border border-dark rounded">
                <div class="col-sm-12" id="current-weather">
                    <h3 class="city-name mb-1 mt-2 bolder" id="current-city"></h3>
                    <p>Temp:<span class="current" id="temp"></span></p>
                    <p>Wind:<span class="current" id="wind"></span></p> 
                    <p>Humidity:<span class="current" id="humidity"></span></p>
                    <p>UV index:<span class="current rounded py-2 px-2 text-white" id="uv-index"></span></p> 
                </div>
            </div>
        </section>


        <div class="row">
            <div class="col-sm-4 bg-light">
                <h2 class="pt-1"><bold>Search for a City:</bold></h2>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="search-city" aria-label="City Search" aria-describedby="search-button">
                        <div class="input-group-append"></div>
                        <button type="button" id="search">Search</button>
                    </div>   
            </div>
        </div>
    </section>


    <div class="col-sm-12" id ="future-weather">
        <h3>5 Day Forecast:</h3>
        <div class="row text-light">
            <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded" >
                <p id="forcast-date"></p>
                <p id="forecast-img"></p>
                <p>Temp:<span id="forcast-temp"></span></p>
                <p>Humidity:<span id="forcast-humidity"></span></p>
            </div>

    


    <script src="./assets/js/script.js"></script>
</body>
</html>